[tox]
envlist =
    py3
    docs-html
    coverage-report

[testenv]
passenv = LANG
usedevelop = true
deps =
    pytest>=3
    flake8
    coverage
commands =
    /usr/bin/pytest
    /usr/bin/flake8
    /usr/bin/tox -e coverage-report
