[tox]
envlist =
    py{3},py{3}-dev
    docs-html
    coverage-report

[testenv]
passenv = LANG
usedevelop = true
deps =
    pytest>=3
    pycodestyle
    pylint
    flake8
    coverage
commands =
    pytest
    pycodestyle
#    pylint .
    flake8
