[tox]
envlist =
    py{26,27,32,33,34,35,36,py},py{35,36}-dev
    docs-html
    coverage-report

[testenv]
passenv = LANG
usedevelop = true
deps =
    pytest>=3
    pycodestyle
    pylint
    flake8
    coverage
commands =
    pytest
    pycodestyle
#    pylint .
    flake8
