[tox]
envlist =
    py{36,27,py}
    docs-html
    coverage-report

[testenv]
passenv = LANG
usedevelop = true
deps =
    pytest>=3
    coverage

# [testenv:coverage-report]
# deps = coverage
# skip_install = true
# commands =
#     coverage combine
#     coverage report
#     coverage html

[testenv:detox]
skip_install = true
deps = detox
commands =
    detox -e py{36,35,34,33,27,26,py},py{36,27,py}-simplejson,py{36,33,27,26,py}-devel,py{36,33,27,26,py}-lowest
    tox -e coverage-report
